#
#  █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
#  █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀
#
#  █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
#  █▄▄ █▄█ █░▀█ █▀░ █ █▄█
#
#  Frederik Lind (2024)
#

monitor=eDP-1,3840x2400,0x0,2

# Auto-start
source = ~/.dotfiles/hypr/global/auto_start.conf

$terminal = alacritty
$browser = firefox
$ide = code
$fileManager = thunar
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options =
    numlock_by_default = true
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0.3 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(8caaeeff)
    col.inactive_border = rgba(313244ff)
    layout = dwindle
    allow_tearing = false
}

# load window decorations
source = ~/.dotfiles/hypr/decorations/extremeblur.conf

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 0, 1, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 0, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# for preventing blurriness in vscode etc (some ui elements will appear small)
xwayland {
    force_zero_scaling = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# source layer rules
source = ~/.dotfiles/hypr/layerrules/opaque.conf

# load keybindings (global for now)
source = ~/.dotfiles/hypr/global/keybindings.conf

