#
#  █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
#  █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀
#
#  █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
#  █▄▄ █▄█ █░▀█ █▀░ █ █▄█
#
#  Frederik Lind (2024)


monitor=eDP-1,3840x2400,0x0,2

# Auto-start
source = ~/.dotfiles/hypr/global/auto_start.conf

$terminal = alacritty
$browser = firefox
$ide = code
$fileManager = thunar
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options =
    numlock_by_default = true
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0.3 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 0
    col.active_border = rgba(363a4fff)
    col.inactive_border = rgba(24273aff)
    layout = dwindle
    allow_tearing = false
}

# load window decorations
source = ~/.dotfiles/hypr/decorations/blur.conf

# fast
animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 0, 3.0, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# for preventing blurriness in vscode etc (some ui elements will appear small)
xwayland {
    force_zero_scaling = true
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, title:^(.*YouTube.*)$
windowrulev2 = opacity 1.0 override 1.0 override, title:^(.*Jellyfin.*)$

# source layer rules
source = ~/.dotfiles/hypr/layerrules/blur.conf

# load keybindings (global for now)
source = ~/.dotfiles/hypr/global/keybindings.conf

