# hyprland window decorations settings
# - blur (blur enabled, w. translucency)

decoration {
    rounding = 7
    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = on
        xray = true
    }
    active_opacity = 0.93
    inactive_opacity = 0.93
    fullscreen_opacity = 0.93
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
