decoration {
    rounding = 0
    blur {
        enabled = true
        size = 10
        passes = 2
        new_optimizations = on
        xray = true
    }
    active_opacity = 0.89
    inactive_opacity = 0.89
    fullscreen_opacity = 0.89
}
