# hyprland window decorations settings
# - extremeblur (blur enabled, w. translucency)

decoration {
    rounding = 7
    blur {
        enabled = true
        size = 6
        passes = 5
        new_optimizations = on
        xray = true
    }
    active_opacity = 0.91
    inactive_opacity = 0.91
    fullscreen_opacity = 1
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

