# hyprland window decorations settings
# - opaque (no translucency, no blur)

decoration {
    rounding = 10
    blur {
        enabled = false
    }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

