# hyprland window decorations settings
# - transparent (blur enabled, w. translucency)

decoration {
    rounding = 7
    blur {
        enabled = false
        size = 6
        passes = 2
        new_optimizations = on
        xray = true
    }
    active_opacity = 0.95
    inactive_opacity = 0.95
    fullscreen_opacity = 1
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

