#
#  █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
#  █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀
#
#  No Transparency

# monitor
source = ~/.dotfiles/hypr/monitors/3840x2400.conf

# auto-start
source = ~/.dotfiles/hypr/global/auto_start.conf

# variables
source = ~/.dotfiles/hypr/global/variables.conf

# keyboard
source = ~/.dotfiles/hypr/input/xps.conf

# general - gaps, borders, layout, etc.
source = ~/.dotfiles/hypr/general/nogap.conf

# etc
source = ~/.dotfiles/hypr/global/etc.conf

# decorations
source = ~/.dotfiles/hypr/decorations/opaque.conf

# animations
source = ~/.dotfiles/hypr/animations/custom.conf

# window rules
source = ~/.dotfiles/hypr/windowrules/custom-1.conf

# layyerrules
source = ~/.dotfiles/hypr/layerrules/blur.conf

# keybindings
source = ~/.dotfiles/hypr/global/keybindings.conf
