windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(discord)$
windowrulev2 = opacity 1.0 override 1.0 override, title:^(spotify-launcher)$
