# gap 5 in, 12 out, no border

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 0
    col.active_border = rgba(363a4fff)
    col.inactive_border = rgba(24273aff)
    layout = dwindle
    allow_tearing = false
}
