# gap 5 in, 12 out, border

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(8aadf4ff)
    col.inactive_border = rgba(494d64ff)
    layout = dwindle
    allow_tearing = false
}

