#
#  █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
#  █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀
#
#  █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
#  █▄▄ █▄█ █░▀█ █▀░ █ █▄█
#
#  Frederik Lind (2024)
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,3840x2400,0x0,2


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Auto-start
exec-once = waybar & ~/source/dotfiles/scripts/wallpaper.sh

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = alacritty
$browser = firefox
$ide = code
$fileManager = thunar
$menu = wofi --show drun

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options =
    numlock_by_default = true
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.3 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(8caaeeff)
    #col.active_border = rgba(313244ff)
    col.inactive_border = rgba(313244ff)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7
    
    blur {
        enabled = true
        size = 6
        passes = 2
    }

    active_opacity = 0.88
    inactive_opacity = 0.88
    fullscreen_opacity = 1

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# documentation: https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 0, 1, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 0, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# for preventing blurriness in vscode etc (some ui elements will appear small)
xwayland {
    force_zero_scaling = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# --------------------------------------------------------------------------
# --------------------------  Load configuration ---------------------------
# --------------------------------------------------------------------------

source = ~/source/dotfiles/hypr/conf/keybindings.conf

