#
#  ▀█▀ █▀▄▀█ █░█ ▀▄▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀ █░█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#  ░█░ █░▀░█ █▄█ █░█   █▄▄ █▄█ █░▀█ █▀░ █ █▄█ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
# 
#  Frederik Lind (2024)

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
bind C-a send-prefix

# for enabling scroll with 
# mouse/trackpad within tmux panes
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# for 24-bit color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# statusbar configuration
set -g status-position top
set -g status-bg "#24273a"         # blue background
set -g status-fg "color7"         # gray text color


set -g status-left "#[fg=#8aadf4,bg=#363a4f,bold]  TMUX #[fg=#363a4f,bg=#1e2030,bold] #[fg=#363a4f,bg=#1e2030,bold] #{=21:pane_title}"
set -g status-right "#[fg=#1e2030,bg=#24273a,nobold,nounderscore,noitalics]#[fg=#5b6078,bg=#1e2030,bold]   %H:%M %d-%b-%y #[fg=#363a4f,bg=#1e2030,bold]#[fg=#8caaee,bg=#363a4f] 󱡶 #h "

# initialize plugin manager for tmux
run '~/.config/tmux/plugins/tpm/tpm'

# pane separator lines
set -g pane-border-style fg=black
set -g pane-active-border-style "bg=default fg=black"
