#
#  ▀█▀ █▀▄▀█ █░█ ▀▄▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀ █░█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#  ░█░ █░▀░█ █▄█ █░█   █▄▄ █▄█ █░▀█ █▀░ █ █▄█ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
# 
#  Frederik Lind (2024)

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# for 24-bit color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# ui options
set -g status-position top
set -g @catppuccin_flavour 'macchiato'

# initialize plugin manager for tmux
run '~/.config/tmux/plugins/tpm/tpm'
