#
#  ▀█▀ █▀▄▀█ █░█ ▀▄▀   █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀ █░█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#  ░█░ █░▀░█ █▄█ █░█   █▄▄ █▄█ █░▀█ █▀░ █ █▄█ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
# 
#  Frederik Lind (2024)

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
bind C-a send-prefix

bind b set-option -g status

# for enabling scroll with 
# mouse/trackpad within tmux panes
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# for 24-bit color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# statusbar configuration
set -g status-position bottom
set -g status-bg "#1e2030"        
set -g status-fg "color7"

set -g status-left "#[fg=#8aadf4,bg=#363a4f,bold]  #[fg=#363a4f,bg=#1e2030,bold]"
set -g status-right "#[fg=#292c3c,bg=#1e2030]#[fg=#91d7e3,bg=#292c3c] 󰓾 #[fg=#8aadf4,bg=#292c3c]#S #[fg=#292c3c,bg=#1e2030]#[fg=#363a4f,bg=#1e2030,bold]#[fg=#91d7e3,bg=#363a4f]  #[fg=#8aadf4,bg=#363a4f]#h "

# Inactive window style
set -g window-status-format "#[fg=#292c3c,bg=#1e2030]#[fg=#8aadf4,bg=#292c3c] #I #[fg=#c0caf5,bg=#292c3c]#W #[fg=#292c3c,bg=#1e2030]"
set -g window-status-current-format "#[fg=#303446,bg=#1e2030]#[fg=#89b4fa,bg=#363a4f,bold] #I #[fg=#94e2d6,bg=#363a4f,bold]#W #[fg=#363a4f,bg=#1e2030]"
set -g window-status-separator ""

# pane separator lines
set -g pane-border-style "fg=#181926"
set -g pane-active-border-style "bg=default fg=#181926"

# selection menu style
set -wg mode-style bg="#24273a",fg="#8bd5ca,bold"

# style for message/command line
set -g message-style "bg=#1e2030,fg=#8aadf4,bold"
set -g message-command-style "bg=#1e2030,fg=#8bd5ca,bold"

# initialize plugin manager for tmux
run '~/.config/tmux/plugins/tpm/tpm'
