# global etc.

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

# for preventing blurriness in vscode etc (some ui elements will appear small)
xwayland {
    force_zero_scaling = true
}
